@import url("https://fonts.googleapis.com/css?family=Roboto");

//Переменные LESS
// 14.2.
// Меняем цвета у блоков
// @primary: #0097A7;
// @danger: #FF1744;
// @warning: #EF6C00;
// @success: #00E676;
@primary: #000000;
@danger: #f6a400;
@warning: #009acd;
@success: #cd1076;

//  14.2.
// Переменные для смены прозрачности
@primaryOpacity: 0.1;
@dangerOpacity: 0.8;
@warningOpacity: 0.3;
@successOpacity: 0.9;

// Мой варик
// переменные для смены цветов кнопок
@primaryBtnGradient: linear-gradient(90deg, @primary, @success);
@dangerBtnGradient: linear-gradient(90deg, @danger, @primary);
@warningBtnGradient: linear-gradient(90deg, @warning, @danger);
@successBtnGradient: linear-gradient(90deg, @success, @warning);

@theme-btn: #9ccc65;
// Мой варик
// смена градиентов для пункта меню
@nav: #e53935;
@navGradient: linear-gradient(90deg, @nav, #ffffff);
@nav-height: 70px;
@nav-link-size: 17px;

.clear() {
  margin: 0;
  padding: 0;
}

// Мой варик
// добавляем второй аргумент функции для управлением грандиента кнопок
.button-styles(@type, @gradient) {
  // .main__button--danger
  &--@{type} {
    border-color: @@type;
    //  background кнопки
    background: @@gradient;
    &:hover {
      background: @@type;
      color: #fff;
    }
  }
}

.tile-styles(@type, @opacity) {
  // .main__tile--danger
  &--@{type} {
    & .main__header,
    & .main__plus {
      color: @@type;
      //  14.2.
      // меняем блокам прозрачность
      opacity: @@opacity;
    }
  }
}

* {
  transition: 0.3s all;
}

a {
  text-decoration: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
}

.mynav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: @nav-height;
  background-color: @nav;
  padding: 0 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.24);

  &__theme {
    outline: none;
    border: none;
    padding: 8px 20px;
    background: @theme-btn;
    border-radius: 7px;
    cursor: pointer;

    &:active {
      box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, 0.6);
    }
  }

  &__menu {
    display: flex;
    list-style: none;
    .clear;
  }

  &__item {
    display: flex;
    align-items: center;
    height: @nav-height;
    padding: 0 15px;

    &:hover {
      // Мой варик
      // смена цвета при навидении на градиент
      // background-color: lighten(@nav, 10%);
      background: @navGradient;
    }
  }

  &__link {
    font-size: @nav-link-size;
    color: #fff;

    &:hover {
      font-size: @nav-link-size + 2px;
    }
  }
}

.main {
  padding: 40px 0;

  &__content {
    display: flex;
    justify-content: space-around;
    width: 1000px;
    margin: 0 auto;
  }

  &__tile {
    padding: 20px;
    width: 18%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    .tile-styles(danger, dangerOpacity);
    .tile-styles(success, successOpacity);
    .tile-styles(warning, warningOpacity);
    .tile-styles(primary, primaryOpacity);
  }

  &__header {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

  &__features {
    list-style: none;
    margin: 0 0 40px 0;
    padding: 0 0 0 20px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
  }

  &__footer {
    text-align: center;
  }

  &__button {
    outline: 0;
    padding: 8px 20px;
    cursor: pointer;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 3px;
    font-size: 15px;
    background: transparent;
    .button-styles(danger, dangerBtnGradient);
    .button-styles(success, successBtnGradient);
    .button-styles(primary, primaryBtnGradient);
    .button-styles(warning, warningBtnGradient);
  }
}
